; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	espressif/esp32-camera@^2.0.4
	paulstoffregen/OneWire@^2.3.7
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	ldab/esp32_ftpclient@^0.1.4
	mysensors/MySensors NodeManager@^1.8.0
